treewiev/MainWindow.xaml

<Window x:Class="treewiev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:treewiev"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider x:Key="content" Source="data/content.xml" XPath="root" />
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Static Tree">
                <TreeView x:Name="tv1"  SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <WrapPanel>
                                <Image Source="imgs/1.png" Width="10"/>
                                <TextBlock>PL</TextBlock>
                            </WrapPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Header= "C++"/>
                        <TreeViewItem Header= "C#"/>
                        <TreeViewItem Header= "Java"/>
                        <TreeViewItem Header= "JS"/>
                        <TreeViewItem Header= "PHP"/>
                    </TreeViewItem>
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <WrapPanel>
                                <Image Source="imgs/2.png" Width="10"/>
                                <TextBlock>DBS</TextBlock>
                            </WrapPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Header= "MS SQL Server"/>
                        <TreeViewItem Header= "Oracle database"/>
                        <TreeViewItem Header= "Mariya DB"/>
                    </TreeViewItem>
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <WrapPanel>
                                <Image Source="imgs/3.png" Width="10"/>
                                <TextBlock>OS</TextBlock>
                            </WrapPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Header= "Windows"/>
                        <TreeViewItem Header= "MacOs"/>
                        <TreeViewItem Header= "Linux"/>
                        <TreeViewItem Header= "Android"/>
                        <TreeViewItem Header= "OS"/>
                    </TreeViewItem>
                </TreeView>
            </TabItem>
            <TabItem Header="Dynamic Tree">
                <TreeView ItemsSource="{Binding Source={StaticResource content}}" SelectedItemChanged="TreeView_SelectedItemChanged_1" SelectedValuePath="@name" x:Name="tv2">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=item}">
                            <WrapPanel>
                                <Image Source="{Binding XPath=@icon}" Width="10"/>
                                <TextBlock Text="{Binding XPath=@name}" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
